API_GATEWAY_PORT=3000
API_GATEWAY_HOST=api-gateway
AUTH_SERVICE_PG_PORT=5432
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8080
AUTH_SERVICE_PG_HOST=auth-service-pg
AUTH_SERVICE_PG_ROOT_PASSWORD=93923923
AUTH_SERVICE_PG_ROOT_USER=admin  
AUTH_SERVICE_PG_DATABASE=users
AUTH_SERVICE_CRYPT_SALT=8
AUTH_SERVICE_SECRET_KEY=1932993223dskckcs
LOGS_SERVICE_PORT=8081
LOGS_SERVICE_HOST=logs-service
LOGS_SERVICE_MONGO_HOST=logs-service-mongo
LOGS_SERVICE_MONGO_PORT=27017
LOGS_SERVICE_DATABASE_ROOT_USERNAME=admin  
LOGS_SERVICE_DATABASE_ROOT_PASSWORD=10393923
LOGS_SERVICE_DATABASE_NAME=logs
MESSAGE_SERVICE_MYSQL_PORT=3306
MESSAGE_SERVICE_MYSQL_ROOT_PASSWORD=132323232
MESSAGE_SERVICE_MYSQL_DATABASE=messages
MESSAGE_SERVICE_MYSQL_HOST=message-service-mysql
MESSAGE_SERVICE_HOST=message-service
MESSAGE_SERVICE_PORT=8084
MESSAGE_SERVICE_MYSQL_ROOT_USER=root
